2024-10-07T07:04:42.8176488+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.2.1+a0515c5c6f630f1c6063a53a67d3eccf841faa6e
2024-10-07T07:04:42.8256753+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2024-10-07T07:04:42.8265927+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2024-10-07T07:04:42.8265977+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:04:42.787
2024-10-07T07:04:42.8279956+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 27236
2024-10-07T07:04:42.8280856+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.8
2024-10-07T07:04:42.8280936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\System.Private.CoreLib.dll
2024-10-07T07:04:42.8280987+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2024-10-07T07:04:42.8281005+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0\BattleshipGameTests.dll
2024-10-07T07:04:42.8281877+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0 --results-directory C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\TestResults --client-port 65489'
2024-10-07T07:04:42.8291230+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2024-10-07T07:04:42.8368963+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2024-10-07T07:04:42.8396715+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0\BattleshipGameTests.testingplatformconfig.json' not found.
2024-10-07T07:04:42.8405681+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2024-10-07T07:04:42.8579274+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TestApplicationOptions.EnableTelemetry: True
2024-10-07T07:04:42.8585712+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TESTINGPLATFORM_TELEMETRY_OPTOUT environment variable: '0'
2024-10-07T07:04:42.8585982+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION DOTNET_CLI_TELEMETRY_OPTOUT environment variable: ''
2024-10-07T07:04:42.8586086+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TESTINGPLATFORM_NOBANNER environment variable: ''
2024-10-07T07:04:42.8586105+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION DOTNET_NOLOGO environment variable: ''
2024-10-07T07:04:42.8586117+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION Telemetry is 'ENABLED'
2024-10-07T07:04:42.8642717+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION Telemetry collector provider: 'Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider'
2024-10-07T07:04:42.8800468+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Starting server mode
2024-10-07T07:04:42.9071473+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Received initialize request
2024-10-07T07:04:42.9073304+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Connection established with 'Microsoft Visual Studio Testing Platform Client', protocol version 1.0.0
2024-10-07T07:04:42.9126525+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Received testing/discoverTests request
2024-10-07T07:04:42.9233085+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION TestFrameworkAdapter UID: 'MSTestExtension' Version: '3.4.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2024-10-07T07:04:42.9671874+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Server requested to shutdown
