2024-10-07T03:12:55.2340256+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.2.1+a0515c5c6f630f1c6063a53a67d3eccf841faa6e
2024-10-07T03:12:55.2433618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2024-10-07T03:12:55.2443390+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2024-10-07T03:12:55.2443436+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:12:55.197
2024-10-07T03:12:55.2457056+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3172
2024-10-07T03:12:55.2458028+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.8
2024-10-07T03:12:55.2458115+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\System.Private.CoreLib.dll
2024-10-07T03:12:55.2458170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2024-10-07T03:12:55.2458191+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0\BattleshipGameTests.dll
2024-10-07T03:12:55.2459119+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0 --results-directory C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\TestResults --client-port 64829'
2024-10-07T03:12:55.2469018+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2024-10-07T03:12:55.2591558+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2024-10-07T03:12:55.2621385+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\AshanPerera\Desktop\Dump\tests\BattleshipGameApi\BattleshipGameTests\bin\Debug\net8.0\BattleshipGameTests.testingplatformconfig.json' not found.
2024-10-07T03:12:55.2630646+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2024-10-07T03:12:55.2827317+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TestApplicationOptions.EnableTelemetry: True
2024-10-07T03:12:55.2834505+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TESTINGPLATFORM_TELEMETRY_OPTOUT environment variable: '0'
2024-10-07T03:12:55.2834771+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION DOTNET_CLI_TELEMETRY_OPTOUT environment variable: ''
2024-10-07T03:12:55.2834873+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION TESTINGPLATFORM_NOBANNER environment variable: ''
2024-10-07T03:12:55.2834892+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION DOTNET_NOLOGO environment variable: ''
2024-10-07T03:12:55.2834906+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION Telemetry is 'ENABLED'
2024-10-07T03:12:55.2898190+00:00 Microsoft.Testing.Platform.Telemetry.TelemetryManager INFORMATION Telemetry collector provider: 'Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider'
2024-10-07T03:12:55.3069900+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Starting server mode
2024-10-07T03:12:55.3417618+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Received initialize request
2024-10-07T03:12:55.3420100+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Connection established with 'Microsoft Visual Studio Testing Platform Client', protocol version 1.0.0
2024-10-07T03:12:55.3519278+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Received testing/discoverTests request
2024-10-07T03:12:55.3640584+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION TestFrameworkAdapter UID: 'MSTestExtension' Version: '3.4.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2024-10-07T03:12:55.4263144+00:00 Microsoft.Testing.Platform.Hosts.ServerTestHost INFORMATION Server requested to shutdown
